version: "3"

services:
  tmbdb:
    build: ./mysql
    container_name: tmbdb
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - /home/atcarlos/tmb/tmb-docker/tmbdb.sql:/docker-entrypoint-initdb.d/tmbdb.sql
      - /home/atcarlos/tmb/tmb-docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - tmbDb:/var/lib/mysql
    networks: 
      - tmb
  
  tmbportal:
    build: ./liferay
    container_name: tmbportal
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - tmbdb
    volumes:
      - /home/atcarlos/tmb/liferay-portal/deploy:/opt/liferay-portal-6.2-ce-ga6/deploy
      - tmbPortal:/opt/liferay-portal-6.2-ce-ga6/data
    networks: 
      - tmb

volumes:
  tmbDb:
  tmbPortal:
networks:
  tmb:
