<Context path="" crossContext="true">

	<!-- JAAS -->

	<!--<Realm
		className="org.apache.catalina.realm.JAASRealm"
		appName="PortalRealm"
		userClassNames="com.liferay.portal.kernel.security.jaas.PortalPrincipal"
		roleClassNames="com.liferay.portal.kernel.security.jaas.PortalRole"
	/>-->

	<!--
	Uncomment the following to disable persistent sessions across reboots.
	-->

	<!--<Manager pathname="" />-->

	<!--
	Uncomment the following to not use sessions. See the property
	"session.disabled" in portal.properties.
	-->

	<!--<Manager className="com.liferay.support.tomcat.session.SessionLessManagerBase" />-->
	
	<!-- Oracle (development) -->
	<!-- 
	<Resource
		auth="Container"
		driverClassName="oracle.jdbc.driver.OracleDriver"
		maxActive="20"
		name="jdbc/LiferayPool"
		url="jdbc:oracle:thin:@clorades-scan.xarxa.interna:1521/orawebde"
		username="PORTALTMBDES"
		password="PORTALTMBDES"
		type="javax.sql.DataSource"	
	/>  -->
	
	<!-- MySQL (development) -->
	<Resource
		auth="Container"
		driverClassName="com.mysql.jdbc.Driver"
		name="jdbc/LiferayPool"
		url="jdbc:mysql://tmbdb:3306/lportal?useUnicode=true&amp;characterEncoding=UTF-8"
		username="lportal"
		password="lportal"
		type="javax.sql.DataSource"	
		testWhileIdle="true"
        testOnBorrow="true"
        testOnReturn="false"
        validationQuery="SELECT 1"
        validationInterval="30000"
        timeBetweenEvictionRunsMillis="30000"
        maxActive="100"
        minIdle="10"
        maxWait="10000"
        initialSize="10"
        removeAbandonedTimeout="60"
        removeAbandoned="true"
        logAbandoned="true"
        minEvictableIdleTimeMillis="30000"
	/>
	
	<Resource name="mail/MailSession"
		auth="Container"
		type="javax.mail.Session"
		mail.smtp.host="correu.tmb.cat"
		mail.smtp.port="25"
		mail.smtp.auth="false"
		mail.smtp.user=""
		password=""
		mail.smtp.starttls.enable="true"
		mail.transport.protocol="smtp"
		mail.store.protocol="pop3"
	/>
	
</Context>